<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="youbot_gripper_transmission" params="name">

		<transmission name="${name}_finger_l_trans">
      <type>transmission_interface/SimpleTransmission</type>
			<actuator name="${name}_finger_l_motor">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
			<joint name="${name}_finger_joint_l"/>
		</transmission>
	
		<transmission name="${name}_finger_r_trans">
      <type>transmission_interface/SimpleTransmission</type>
			<actuator name="${name}_finger_r_motor">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
			<joint name="${name}_finger_joint_r"/>
		</transmission>

	</xacro:macro>

</robot>
