<?xml version="1.0"?>

<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">
	<!-- reduction ratio doesn't affect the model-->
	<!-- reduction ratio must not to be 0-->
	<xacro:macro name="youbot_arm_transmission" params="name">

		<transmission name="${name}_trans_1">
      <type>transmission_interface/SimpleTransmission</type>
			<actuator name="${name}_motor_1">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
			<joint name="${name}_joint_1"/>
		</transmission>
	
		<transmission name="${name}_trans_2">
      <type>transmission_interface/SimpleTransmission</type>
			<actuator name="${name}_motor_2">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
			<joint name="${name}_joint_2"/>
		</transmission>
	
		<transmission name="${name}_trans_3">
      <type>transmission_interface/SimpleTransmission</type>
			<actuator name="${name}_motor_3">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
			<joint name="${name}_joint_3"/>
		</transmission>
	
		<transmission name="${name}_trans_4">
      <type>transmission_interface/SimpleTransmission</type>
			<actuator name="${name}_motor_4">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
			<joint name="${name}_joint_4"/>
		</transmission>
	
		<transmission name="${name}_trans_5">
      <type>transmission_interface/SimpleTransmission</type>
			<actuator name="${name}_motor_5">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
			<joint name="${name}_joint_5"/>
		</transmission>

	</xacro:macro>

</robot>
