POSE: home
header: 
  seq: 0
  stamp: 
    secs: 1431032489
    nsecs: 710273981
  frame_id: /base_link
pose: 
  position: 
    x: -0.0905543228046
    y: -0.00113366280732
    z: 0.384433389749
  orientation: 
    x: -0.717356865163
    y: -0.084904780118
    z: 0.688033720463
    w: 0.0692813526384
RPY: [-1.769848487407548, 1.3483777462330624, 1.393976823908481]
=================================

POSE: dropoff
header: 
  seq: 0
  stamp: 
    secs: 1431032559
    nsecs: 148081064
  frame_id: /base_link
pose: 
  position: 
    x: -0.0905543228046
    y: -0.00113366280732
    z: 0.384433389749
  orientation: 
    x: -0.717356865163
    y: -0.084904780118
    z: 0.688033720463
    w: 0.0692813526384
RPY: [-1.769848487407548, 1.3483777462330624, 1.393976823908481]


name: ['arm_joint_1', 'arm_joint_2', 'arm_joint_3', 'arm_joint_4', 'arm_joint_5', 'gripper_finger_joint_l', 'gripper_finger_joint_r']
position: [2.836606436011007, 1.8142999650697744, -1.806148740438576, 3.3387607784404425, 2.821990910816848, 0.0, 0.0]



=================================

POSE: dropoffdwell
header: 
  seq: 0
  stamp: 
    secs: 1431032583
    nsecs: 116199970
  frame_id: /base_link
pose: 
  position: 
    x: -0.0905543228046
    y: -0.00113366280732
    z: 0.384433389749
  orientation: 
    x: -0.717356865163
    y: -0.084904780118
    z: 0.688033720463
    w: 0.0692813526384
RPY: [-1.769848487407548, 1.3483777462330624, 1.393976823908481]
=================================


name: ['arm_joint_1', 'arm_joint_2', 'arm_joint_3', 'arm_joint_4', 'arm_joint_5', 'gripper_finger_joint_l', 'gripper_finger_joint_r']
position: [2.858335785198337, 1.642046037105157, -1.8416644453874085, 3.4384952832459548, 2.804667903438251, 0.0, 0.0]





