-- VERSION_3
-- START DISKCACHE
/home/youbot/catkin_ws/src/youbot/.metadata/.plugins/org.eclipse.core.resources/.projects/youbot/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
scripts.circle_tap|0|/home/youbot/catkin_ws/src/youbot/my_youbot_apps/scripts/circle_tap.py
scripts.my_youbot_driver|0|/home/youbot/catkin_ws/src/youbot/my_youbot_apps/scripts/my_youbot_driver.py
scripts.robot_demo|0|/home/youbot/catkin_ws/src/youbot/my_youbot_apps/scripts/robot_demo.py
scripts.robot_proxy|0|/home/youbot/catkin_ws/src/youbot/my_youbot_apps/scripts/robot_proxy.py
scripts.full_traj|0|/home/youbot/catkin_ws/src/youbot/my_youbot_apps/scripts/full_traj.py
scripts.my_youbot_gazebo_exec|0|/home/youbot/catkin_ws/src/youbot/my_youbot_apps/scripts/my_youbot_gazebo_exec.py
scripts.robot_supervisor|0|/home/youbot/catkin_ws/src/youbot/my_youbot_apps/scripts/robot_supervisor.py
-- END DISKCACHE
-- START DICTIONARY
17
15=CommandSequence.__init__
10=Command
12=YoubotProxy
2=scripts.my_youbot_driver
4=scripts.robot_demo
11=YoubotGazeboProxy
16=YoubotProxy.__init__
3=scripts.full_traj
8=YoubotGazeboSupervisor
13=YoubotGazeboProxy.__init__
6=scripts.circle_tap
7=scripts.robot_proxy
17=LegacyJointPositions
14=YoubotGazeboSupervisor.__init__
9=CommandSequence
5=scripts.my_youbot_gazebo_exec
1=scripts.robot_supervisor
-- END DICTIONARY
-- START TREE 1
17
Se|0|
com|2|Command!9@CommandSequence!9@
end|0|
get|2|get_random_waypoints!18@get_home_pose_trajectory!18@
joi|5|JointTrajectory_client!26@JointTrajectory_client!34@JointTrajectory_publisher!18@JointTrajectory_client!42@JointTrajectory_client!50@
jtg|4|jtg_feedback_cb!50@jtg_feedback_cb!34@jtg_feedback_cb!42@jtg_feedback_cb!26@
leg|1|LegacyJointPositions!9@
mak|7|make_trajectory_msg!18@make_brics_msg_arm!50@make_brics_msg_gripper!26@make_brics_msg_gripper!50@make_brics_msg_arm!26@make_trajectory_goal_msg!18@make_brics_msg!34@
mas|3|massage_traj!26@massage_traj!50@massage_traj!34@
mov|10|move_gripper!42@move_arm_as!26@move_gripper!50@move_arm!42@move_arm_as!50@move_arm_brics!26@move_gripper!26@move_arm!34@move_arm_brics!50@move_gripper!34@
one|1|one_good_pose!18@
pla|2|plan_arm!26@plan_arm!50@
pos|0|
ps|0|
rob|0|
tra|4|trajectory_toffset!42@trajectory_toffset!26@trajectory_toffset!34@trajectory_toffset!50@
you|3|YoubotProxy!57@YoubotGazeboSupervisor!9@YoubotGazeboProxy!57@
-- END TREE
-- START TREE 2
37
!<m|0|
__|0|
__d|0|
__i|5|__init__!8&10@__init__!9&10@__init__!10&10@__init__!11&58@__init__!12&58@
__n|1|__node_name!8&11@
_ar|4|_arm_client!13&59@_arm_server_msg_type!13&59@_arm_server_name!13&59@_arm_joint_names!12&59@
_co|3|_command_sequence!14&11@_command_service_root!13&59@_command_server!13&59@
_da|1|_database!15&11@
_gr|3|_gripper_server_msg_type!13&59@_gripper_server_name!13&59@_gripper_joint_names!12&59@
_ou|0|
_pu|1|_pub!16&59@
_ra|1|_rate!11&59@
_ro|2|_robot_proxy_name!16&59@_robot_id!16&59@
act|3|actuate_arm_fb!11&58@actuate_arm!11&58@actuate_gripper!11&58@
arm|0|
can|1|cand!17&11@
clo|1|closing!17&11@
col|0|
dis|0|
ena|0|
end|0|
exe|1|execute_goal_cb!11&58@
loa|2|load_command_db!8&10@load!17&11@
mac|2|mach2!17&11@mach1!17&11@
mot|0|
ope|1|opening!17&11@
pic|2|pick_rob1!17&11@pick_rob2!17&11@
pos|4|posttight_spot_pickB!17&11@posttight_spot_place!17&11@posttrans2!17&11@posttight_spot_pickA!17&11@
pre|7|premach1!17&11@prepick_rob1!17&11@pretight_spot_place!17&11@preload!17&11@premach2!17&11@pretrans2!17&11@prepick_rob2!17&11@
ps|0|
rea|1|ready_tight_spot!17&11@
rec|0|
rob|0|
sel|0|
spe|1|SPECIAL!17&11@
tig|1|tight_spot!17&11@
tra|2|trans1!17&11@trans2!17&11@
-- END TREE
